#import "../template.typ": *
#import "@preview/tenv:0.1.2": parse_dotenv
#import "@preview/physica:0.9.2": *
#import "@preview/cetz:0.5.0"

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "第1回 レポート課題",
  authors: (
    (name: env.STUDENT_NAME, email: "学籍番号：" + env.STUDENT_ID, affiliation: "所属：情報科学類"),
  ),
  date: "2026 年 4 月 23 日",
)

#set footnote(numbering: sym.dagger + "1")

== ①

調音結合が起こる理由を100字程度で述べよ（「調音結合とは何か？」ではない）

=== 解答

調音結合が起こるのは、音声器官には連続的かつ緩やかにしか動けない制約があり、急で疲れる動きを避けて少しでも楽に発話しようとするためである。
その結果、各音は前後の音の影響を受ける。


== ②

次の日本語一桁数字の周波数スペクトログラムについて、

#set enum(numbering: "A)")

+ 0.5～0.55秒付近に存在する音素の特徴を具体的に述べよ
+ 0.55～0.7秒付近に存在する音素の特徴を具体的に述べよ
+ どの数字か音素表記で答えよ

#figure(
  image("fig01.png", width: 80%),
  caption: [軸：時間（秒）/ 縦軸：周波数（Hz）],
)

=== 解答

+ 母音 `/i/` と考えられる。
  理由は、この区間は母音らしく周期的な成分が観察でき、フォルマントも確認できるからである。
  特に、F1 が低く、F2 が高い配置になっていて、授業資料の母音の図でいう `/i/` の特徴に対応する。
+ 無声破擦音 `/ch(i)/` と考えられる。
  理由は、この区間の前半には無音に近い閉鎖部があり、その後に高周波側の雑音成分が現れるためである。
  授業資料では、無声破裂音には無音部（閉鎖部）が現れ、摩擦音には雑音的成分が現れると説明されている。
  したがって、この区間は「閉鎖」と「摩擦」の両方をもつ破擦音と推察した。
+ `/ichi/`、すなわち「いち」であると考えられる。
  A, B を踏まえると、日本語一桁数字の中でこの並びに当てはまるものはこれであるため。
